# example-service-poc

./: .gitignore  README.md  commit_format_text  pom.xml  sonar-project.properties
src/integration-test/java/: IntegrationTestIT.java
src/integration-test/resources/: application-test.yml
src/main/docker/: Dockerfile
src/main/java/com/digital/fullfilment/integration/dim/: Application.java
src/main/java/com/digital/fullfilment/integration/dim/connector/: ITWMSSendMessageController.java  ItWmsSendJmsMessageController.java  ItWmsSendKafkaMessageController.java  JMSConfig.java
src/main/java/com/digital/fullfilment/integration/dim/connector/config/: JMSConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/digital/fullfilment/integration/dim/infrastructure/: HealthCheckController.java  SecurityConfig.java
src/main/java/com/digital/fullfilment/integration/dim/wms/: JmsWmsService.java  JmsWmsServiceImpl.java  KafkaWmsService.java  KafkaWmsServiceImpl.java  WMSService.java  WMSServiceImpl.java
src/main/resources/: application-default.yml  application.yml
src/test/java/: WMSReceiveTest.java
src/test/java/com/digital/fullfilment/integration/dim/: JmsWmsReceiveTest.java  KafkaWmsReceiveTest.java  WMSReceiveTest.java
src/test/resources/: application-test.yml
